<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>eCom. - Minimal eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <!-- All CSS is here -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header-and-sidebar-wrap start -->
    <div class="header-and-sidebar-wrap">
        <!-- header-area start -->
        <header class="header-area">
            <!-- header-top start -->
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- header-offer-text start -->
                            <div class="header-offer-text">
                                <p>Additional <span class="text-danger">20% Off</span> on Sale Items</p>
                            </div>
                            <!-- header-offer-text end -->
                        </div>
                        <div class="col-lg-6 text-lg-right">
                            <!-- header-language-currency-selector-wrap start -->
                            <div class="header-language-currency-selector-wrap">
                                <!-- header-currency-selector start -->
                                <div class="dropdown d-inline-block header-currency-selector">
                                    <button class="no-bg-bd dropdown-toggle" type="button" id="changeCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Currency
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="changeCurrency">
                                        <a class="dropdown-item" href="#">USD $</a>
                                        <a class="dropdown-item" href="#">Euro €</a>
                                        <a class="dropdown-item" href="#">BDT ৳</a>
                                    </div>
                                </div>
                                <!-- header-currency-selector end -->
                                <!-- header-language-selector start -->
                                <div class="dropdown d-inline-block header-language-selector">
                                    <button class="no-bg-bd dropdown-toggle" type="button" id="changeLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Language
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="changeLanguage">
                                        <a class="dropdown-item" href="#"><img src="assets/img/language/english.jpg" alt="">English</a>
                                        <a class="dropdown-item" href="#"><img src="assets/img/language/arabic.jpg" alt="">Arabic</a>
                                        <a class="dropdown-item" href="#"><img src="assets/img/language/spanish.jpg" alt="">Spanish</a>
                                    </div>
                                </div>
                                <!-- header-language-selector end -->
                            </div>
                            <!-- header-language-currency-selector-wrap end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end -->
            <!-- header-bottom start -->
            <div class="header-bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <!-- logo start -->
                            <div class="logo-wrap">
                                <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                            </div>
                            <!-- logo end -->
                        </div>
                        <div class="col-lg-6">
                            <!-- main-menu start -->
                            <nav class="main-menu text-lg-center">
                                <ul class="list-inline">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Shop</a></li>
                                    <li><a href="index.html">Collection</a></li>
                                    <li class="has-submenu"><a href="index.html">Pages</a>
                                        <ul class="submenu d-none">
                                            <li><a href="">a1</a></li>
                                            <li><a href="">a2</a></li>
                                            <li><a href="">a3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html">Blog</a></li>
                                    <li><a href="index.html">About</a></li>
                                    <li><a href="index.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- main-menu end -->
                        </div>
                        <div class="col-lg-3 d-flex">
                            <!-- header-widgets-wrap start -->
                            <div class="header-widgets-wrap text-lg-right d-flex ml-auto">
                                <!-- header-search start -->
                                <div class="header-widget header-search">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-search"></i></button>
                                    <div class="header-widget-content header-search-content">

                                    </div>
                                </div>
                                <!-- header-search end -->
                                <!-- header-wishlist start -->
                                <div class="header-widget header-wishlist">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-like"></i></button>
                                    <div class="header-widget-content header-wishlist-content">

                                    </div>
                                </div>
                                <!-- header-wishlist end -->





                                <!-- header-wishlist start -->
                                <div class="header-widget header-wishlist">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-cart"></i></button>
                                    <div class="header-widget-content header-wishlist-content">

                                    </div>
                                </div>
                                <!-- header-wishlist end -->
                                <!-- header-wishlist start -->
                                <div class="header-widget header-wishlist">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-user"></i></button>
                                    <div class="header-widget-content header-wishlist-content">

                                    </div>
                                </div>
                                <!-- header-wishlist end -->
                            </div>
                            <!-- header-widgets-wrap end -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area end -->
        
        <!-- sidebar-wrap start -->
        <div class="sidebar-wrap">
            <!-- fixed-sidebar-left-wrap start -->
            <div class="fixed-sidebar fixed-sidebar-left-wrap">
                <!-- sidebar-small small -->
                <div class="fixed-sidebar-left sidebar-small open">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-menu"></i></button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content">
                        <ul>
                            <li><a href=""><i class="pe-7s-car"></i></a></li>
                            <li><a href=""><i class="pe-7s-phone"></i></a></li>
                            <li><a href=""><i class="pe-7s-diamond"></i></a></li>
                            <li><a href=""><i class="pe-7s-film"></i></a></li>
                            <li><a href=""><i class="pe-7s-ticket"></i></a></li>
                            <li><a href=""><i class="pe-7s-stopwatch"></i></a></li>
                            <li><a href=""><i class="pe-7s-tools"></i></a></li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-small end -->
                   
                <!-- sidebar-large start -->
                <div class="fixed-sidebar-left sidebar-large">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-close-circle"></i>Close sidebar</button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content">
                        <ul>
                            <li><a href=""><i class="pe-7s-car"></i>Toys</a></li>
                            <li><a href=""><i class="pe-7s-phone"></i>Smart Phones</a></li>
                            <li><a href=""><i class="pe-7s-diamond"></i>Ormanets</a></li>
                            <li><a href=""><i class="pe-7s-film"></i>Movies</a></li>
                            <li><a href=""><i class="pe-7s-ticket"></i>Tickets</a></li>
                            <li><a href=""><i class="pe-7s-stopwatch"></i>Gadgets</a></li>
                            <li><a href=""><i class="pe-7s-tools"></i>Utilities</a></li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-large end -->
            </div>
            <!-- fixed-sidebar-left-wrap end -->

            <!-- fixed-sidebar-right-wrap start -->
            <div class="fixed-sidebar right fixed-sidebar-right-wrap clear-fix">
                <!-- sidebar-small small -->
                <div class="fixed-sidebar-right sidebar-small open">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-menu"></i></button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content users-chat">
                        <ul class="list-inline">
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability away"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability away"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-small end -->
                   
                <!-- sidebar-large start -->
                <div class="fixed-sidebar-right sidebar-large">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-close-circle"></i>Close sidebar</button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content users-chat">
                        <ul class="list-inline">
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability away"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability away"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-large end -->
            </div>
            <!-- fixed-sidebar-right-wrap end -->
        </div>
        <!-- sidebar-wrap end -->
    </div>
    <!-- header-and-sidebar-wrap end -->
        
    <main>
       <div class="page-box">
           
            <!-- hero-area start -->
            <section class="hero-area">
                <div class="single-hero d-flex align-items-center bg-image-center hero-bg-image-1 theme-overlay">
                    <div class="container">
                        <div class="row row-less-padding align-items-center">
                            <div class="col-lg-5">
                                <!-- hero-content start -->
                                <div class="hero-content">
                                    <span class="badge badge-danger pl-3 pr-3 pt-2 pb-2 mb-5">New</span>
                                    <p class="hero-tagline mb-1">Mountain Bike.</p>
                                    <h2 class="hero-heading mb-5">Best Speed Concept.</h2>
                                    <a href="" class="box-btn hero-btn">More Info</a>
                                </div>
                                <!-- hero-content end -->
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-image-wrap">
                                    <img src="assets/img/hero/bicycle.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- page-middle-wrap start -->
            <div class="page-middle-wrap">
                <div class="container">
                    <div class="row row-less-padding">

                        <div class="col-lg-12 col-xl-12">
                            <div class="page-middle-right-side-wrap">

                                <section class="focus-area">
                                    <div class="row">

                                        <div class="col-lg-4">
                                            <div class="single-focus text-center">
                                                <div class="focus-icon-image">
                                                    <img src="assets/img/icons/free-shipping.png" alt="">
                                                    <h4>Free Shipping</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetu adipisicing elit sed</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="single-focus text-center">
                                                <div class="focus-icon-image">
                                                    <img src="assets/img/icons/24-7-support.png" alt="">
                                                    <h4>Free Shipping</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetu adipisicing elit sed</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="single-focus text-center">
                                                <div class="focus-icon-image">
                                                    <img src="assets/img/icons/moneyback.png" alt="">
                                                    <h4>Free Shipping</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetu adipisicing elit sed</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </section>


                                <section class="product-categories pd-b-100">
                                    <div class="heading-1-wrap d-flex align-items-end">
                                        <div class="">
                                            <h5 class="heading-1">Product Categories</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, non?</p>
                                        </div>
                                        <a href="" class="ml-auto text-primary">All Categories</a>
                                    </div>
                                    <div class="row row-less-padding">
                                        <div class="col-lg-12">
                                            
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="single-category">
                                                <a href="" class="d-block">
                                                    <div class="category-thumb bg-image-center" data-background="assets/img/categories/bag.jpg"></div>
                                                    <span class="badge badge-primary category-badge">Bages</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="single-category">
                                                <a href="" class="d-block">
                                                    <div class="category-thumb bg-image-center" data-background="assets/img/categories/t-shirt.jpg"></div>
                                                    <span class="badge badge-danger category-badge">T Shirts</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="single-category">
                                                <a href="" class="d-block">
                                                    <div class="category-thumb bg-image-center" data-background="assets/img/categories/watch.jpg"></div>
                                                    <span class="badge badge-dark category-badge">Watches</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="single-category">
                                                <a href="" class="d-block">
                                                    <div class="category-thumb bg-image-center" data-background="assets/img/categories/hat.jpg"></div>
                                                    <span class="badge badge-info category-badge">Hat & Cap</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </section>                                

                                <!-- flash-sell-area start -->
                                <section class="flash-sell-area products-wrap-big pd-b-100">
                                    <div class="heading-1-wrap d-flex align-items-end">
                                        <div class="">
                                            <h5 class="heading-1">Flash Sell</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, non?</p>
                                        </div>
                                        <a href="" class="ml-auto text-primary">See All</a>
                                    </div>
                                    <div class="row row-less-padding">
                                        
                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-2.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-2.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-3.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-3.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-4.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-4.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->
                                        
                                    </div>
                                </section>
                                <!-- flash-sell-area end -->

                                <!-- flash-sell-area start -->
                                <section class="flash-sell-area products-wrap-big pd-b-100">
                                    <div class="heading-1-wrap d-flex align-items-end">
                                        <div class="">
                                            <h5 class="heading-1">Trends</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, non?</p>
                                        </div>
                                        <a href="" class="ml-auto text-primary">See All</a>
                                    </div>
                                    <div class="row row-less-padding">
                                        
                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-5.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-5.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-6.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-6.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->
                                        
                                    </div>
                                </section>
                                <!-- flash-sell-area end -->

                                <!-- flash-sell-area start -->
                                <section class="flash-sell-area products-wrap-big pd-b-100">
                                    <div class="heading-1-wrap d-flex align-items-end">
                                        <div class="">
                                            <h5 class="heading-1">Popular</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, non?</p>
                                        </div>
                                        <a href="" class="ml-auto text-primary">See All</a>
                                    </div>
                                    <div class="row row-less-padding">
                                        
                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-1.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-2.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-2.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-3.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-3.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-3">
                                            <div class="single-product single-top-seller">
                                                <div class="product-images-wrap">
                                                    <!-- <div class="product-image default-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/pr-1.jpg"></div> -->
                                                    <img src="assets/img/products/pr-4.jpg" alt="" class="default-image">
                                                    <img src="assets/img/products/pr-4.jpg" alt="" class="hover-image">
                                                </div>
                                                <div class="product-description d-flex align-items-center">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-block"><a href="">Black Umbrella</a></h2>
                                                        <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                    </div>
                                                    <span class="product-price ml-auto text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-refresh-2"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-flash-sell-product end -->
                                        
                                    </div>
                                </section>
                                <!-- flash-sell-area end -->

                                

                                

                                

                                


                            </div>
                        </div>
                    </div>
                </div>

                <section class="brand-area pd-b-60 pd-t-60">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <div class="brand-area-heading">
                                    <h2>Popular Brands</h2>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="brands-carousel owl-carousel">
                                    <div class="single-brand">
                                        <img src="assets/img/brand/logo-1.png" alt="">
                                    </div>

                                    <div class="single-brand">
                                        <img src="assets/img/brand/logo-2.png" alt="">
                                    </div>

                                    <div class="single-brand">
                                        <img src="assets/img/brand/logo-3.png" alt="">
                                    </div>

                                    <div class="single-brand">
                                        <img src="assets/img/brand/logo-4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- page-middle-wrap end -->

       </div> 














        

    </main>

    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget footer-logo-about-text">
                            <a href="index.html"><img src="assets/img/logo/logo-black.png" alt="eCom" class="logo"></a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aspernatur, ullam nobis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget footer-our-stores">
                            <h4 class="footer-widget-title">Our stores</h4>
                            <ul>
                                <li><a href="">New York</a></li>
                                <li><a href="">Chicago</a></li>
                                <li><a href="">Doha</a></li>
                                <li><a href="">Jordan</a></li>
                                <li><a href="">Tokyo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget footer-about-us">
                            <h4 class="footer-widget-title">About us</h4>
                            <ul>
                                <li><a href="">What we do</a></li>
                                <li><a href="">Store location</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Order tracking</a></li>
                                <li><a href="">Suppo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget footer-subscription-social-follow">
                            <h4 class="footer-widget-title">Subscribe &amp; follow</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <form action="#" class="footer-subscription-form">
                                <input type="email" placeholder="Your mail">
                                <button type="submit" class="no-bg-bd"><i class="fas fa-paper-plane"></i></button>
                            </form>
                            <div class="footer-social-follow">
                                <a href="" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
                                <a href="" class="pinterest"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="copyright-text">
                            <p><span>&copy; 2021 eCom.</span> All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>













































    <!-- All JS is here -->
    <!--Modernizr-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!--JQuery-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <!--Boostrap-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--Plugins-->
    <script src="assets/js/plugins.js"></script>
    <!-- Main JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>