<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>eCom. - Minimal eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <!-- All CSS is here -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header-and-sidebar-wrap start -->
    <div class="header-and-sidebar-wrap">
        <!-- header-area start -->
        <header class="header-area">
            <!-- header-top start -->
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- header-offer-text start -->
                            <div class="header-offer-text">
                                <p>Additional <span class="text-danger">20% Off</span> on Sale Items</p>
                            </div>
                            <!-- header-offer-text end -->
                        </div>
                        <div class="col-lg-6 text-lg-right">
                            <!-- header-language-currency-selector-wrap start -->
                            <div class="header-language-currency-selector-wrap">
                                <!-- header-currency-selector start -->
                                <div class="dropdown d-inline-block header-currency-selector">
                                    <button class="no-bg-bd dropdown-toggle" type="button" id="changeCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Currency
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="changeCurrency">
                                        <a class="dropdown-item" href="#">USD $</a>
                                        <a class="dropdown-item" href="#">Euro €</a>
                                        <a class="dropdown-item" href="#">BDT ৳</a>
                                    </div>
                                </div>
                                <!-- header-currency-selector end -->
                                <!-- header-language-selector start -->
                                <div class="dropdown d-inline-block header-language-selector">
                                    <button class="no-bg-bd dropdown-toggle" type="button" id="changeLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Language
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="changeLanguage">
                                        <a class="dropdown-item" href="#"><img src="assets/img/language/english.jpg" alt="">English</a>
                                        <a class="dropdown-item" href="#"><img src="assets/img/language/arabic.jpg" alt="">Arabic</a>
                                        <a class="dropdown-item" href="#"><img src="assets/img/language/spanish.jpg" alt="">Spanish</a>
                                    </div>
                                </div>
                                <!-- header-language-selector end -->
                            </div>
                            <!-- header-language-currency-selector-wrap end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end -->
            <!-- header-bottom start -->
            <div class="header-bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <!-- logo start -->
                            <div class="logo-wrap">
                                <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                            </div>
                            <!-- logo end -->
                        </div>
                        <div class="col-lg-6">
                            <!-- main-menu start -->
                            <nav class="main-menu text-lg-center">
                                <ul class="list-inline">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Shop</a></li>
                                    <li><a href="index.html">Collection</a></li>
                                    <li class="has-submenu"><a href="index.html">Pages</a>
                                        <ul class="submenu d-none">
                                            <li><a href="">a1</a></li>
                                            <li><a href="">a2</a></li>
                                            <li><a href="">a3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html">Blog</a></li>
                                    <li><a href="index.html">About</a></li>
                                    <li><a href="index.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- main-menu end -->
                        </div>
                        <div class="col-lg-3 d-flex">
                            <!-- header-widgets-wrap start -->
                            <div class="header-widgets-wrap text-lg-right d-flex ml-auto">
                                <!-- header-search start -->
                                <div class="header-widget header-search">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-search"></i></button>
                                    <div class="header-widget-content header-search-content">

                                    </div>
                                </div>
                                <!-- header-search end -->
                                <!-- header-wishlist start -->
                                <div class="header-widget header-wishlist">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-like"></i></button>
                                    <div class="header-widget-content header-wishlist-content">

                                    </div>
                                </div>
                                <!-- header-wishlist end -->





                                <!-- header-wishlist start -->
                                <div class="header-widget header-wishlist">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-cart"></i></button>
                                    <div class="header-widget-content header-wishlist-content">

                                    </div>
                                </div>
                                <!-- header-wishlist end -->
                                <!-- header-wishlist start -->
                                <div class="header-widget header-wishlist">
                                    <button class="header-widget-trigger no-bg-bd"><i class="pe-7s-user"></i></button>
                                    <div class="header-widget-content header-wishlist-content">

                                    </div>
                                </div>
                                <!-- header-wishlist end -->
                            </div>
                            <!-- header-widgets-wrap end -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area end -->
        
        <!-- sidebar-wrap start -->
        <div class="sidebar-wrap">
            <!-- fixed-sidebar-left-wrap start -->
            <div class="fixed-sidebar fixed-sidebar-left-wrap">
                <!-- sidebar-small small -->
                <div class="fixed-sidebar-left sidebar-small open">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-menu"></i></button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content">
                        <ul>
                            <li><a href=""><i class="pe-7s-car"></i></a></li>
                            <li><a href=""><i class="pe-7s-phone"></i></a></li>
                            <li><a href=""><i class="pe-7s-diamond"></i></a></li>
                            <li><a href=""><i class="pe-7s-film"></i></a></li>
                            <li><a href=""><i class="pe-7s-ticket"></i></a></li>
                            <li><a href=""><i class="pe-7s-stopwatch"></i></a></li>
                            <li><a href=""><i class="pe-7s-tools"></i></a></li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-small end -->
                   
                <!-- sidebar-large start -->
                <div class="fixed-sidebar-left sidebar-large">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-close-circle"></i>Close sidebar</button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content">
                        <ul>
                            <li><a href=""><i class="pe-7s-car"></i>Toys</a></li>
                            <li><a href=""><i class="pe-7s-phone"></i>Smart Phones</a></li>
                            <li><a href=""><i class="pe-7s-diamond"></i>Ormanets</a></li>
                            <li><a href=""><i class="pe-7s-film"></i>Movies</a></li>
                            <li><a href=""><i class="pe-7s-ticket"></i>Tickets</a></li>
                            <li><a href=""><i class="pe-7s-stopwatch"></i>Gadgets</a></li>
                            <li><a href=""><i class="pe-7s-tools"></i>Utilities</a></li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-large end -->
            </div>
            <!-- fixed-sidebar-left-wrap end -->

            <!-- fixed-sidebar-right-wrap start -->
            <div class="fixed-sidebar right fixed-sidebar-right-wrap clear-fix">
                <!-- sidebar-small small -->
                <div class="fixed-sidebar-right sidebar-small open">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-menu"></i></button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content users-chat">
                        <ul class="list-inline">
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability away"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability away"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="assets/img/user/user-avatar.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-small end -->
                   
                <!-- sidebar-large start -->
                <div class="fixed-sidebar-right sidebar-large">
                    <!-- sidebar-toggle-btn -->
                    <button class="sidebar-toggle-btn text-dark no-bg-bd"><i class="pe-7s-close-circle"></i>Close sidebar</button>
                    <!-- sidebar-content start -->
                    <div class="sidebar-content users-chat">
                        <ul class="list-inline">
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability away"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability away"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="users-avatar-wrap d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="assets/img/user/user-avatar.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="user-description d-inline-block ml-3">
                                        <h6 class="mb-0"><a href="">Robert Romio</a></h6>
                                        <span class="online-availability-text online">online</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar-content end -->
                </div>
                <!-- sidebar-large end -->
            </div>
            <!-- fixed-sidebar-right-wrap end -->
        </div>
        <!-- sidebar-wrap end -->
    </div>
    <!-- header-and-sidebar-wrap end -->
        
    <main>
       <div class="page-box">
           
            <!-- hero-area start -->
            <section class="hero-area">
                <div class="single-hero d-flex align-items-center bg-image-center hero-bg-image-1">
                    <div class="container">
                        <div class="row row-less-padding">
                            <div class="col-lg-12">
                                <!-- hero-content start -->
                                <div class="hero-content text-center">
                                    <h3 class="hero-tagline">Office Furniture</h3>
                                    <h2 class="hero-heading">Sale Up To 50% Off.</h2>
                                    <p class="hero-text">Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry.</p>
                                    <a href="" class="box-btn hero-btn">Shop Now</a>
                                </div>
                                <!-- hero-content end -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- page-middle-wrap start -->
            <div class="page-middle-wrap">
                <div class="container-fluid">
                    <div class="row row-less-padding">
                        <div class="col-lg-3 col-xl-3">
                            <!-- page-middle-left-side-wrap start -->
                            <div class="page-middle-left-side-wrap">
                                


                                <!-- top-seller-seller start -->
                                <section class="top-seller product-items mb-4 res-wd50">
                                    <h5 class="heading-3 mb-4">Top Selling Items</h5>
                                    <!-- top-seller-carousel start -->
                                    <div class="top-seller-carousel products-carousel">

                                        <!-- single-top-seller start -->
                                        <div class="single-product single-top-seller mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-top-seller end -->

                                        <!-- single-top-seller start -->
                                        <div class="single-product single-top-seller mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-3.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-top-seller end -->

                                        <!-- single-top-seller start -->
                                        <div class="single-product single-top-seller mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-3.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-top-seller end -->

                                        <!-- single-top-seller start -->
                                        <div class="single-product single-top-seller mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-top-seller end -->

                                        <!-- single-top-seller start -->
                                        <div class="single-product single-top-seller mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-3.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-top-seller end -->

                                    </div>
                                    <!-- top-seller-carousel end -->
                                </section>
                                <!-- top-seller-seller end -->

                                <!-- latest-items start -->
                                <section class="latest-items product-items mb-4 res-wd50">
                                    <h5 class="heading-3 mb-4">Latest Items</h5>
                                    <!-- latest-items-carousel start -->
                                    <div class="latest-items-carousel products-carousel">

                                        <!-- single-latest-item start -->
                                        <div class="single-product single-latest-item mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-latest-item end -->

                                        <!-- single-latest-item start -->
                                        <div class="single-product single-latest-item mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-3.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-latest-item end -->

                                        <!-- single-latest-item start -->
                                        <div class="single-product single-latest-item mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-3.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-latest-item end -->

                                        <!-- single-latest-item start -->
                                        <div class="single-product single-latest-item mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-latest-item end -->

                                        <!-- single-latest-item start -->
                                        <div class="single-product single-latest-item mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-3.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-latest-item end -->

                                        <!-- single-latest-item start -->
                                        <div class="single-product single-latest-item mb-3">
                                            <div class="product-images-wrap">
                                                <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-1.jpg"></div>
                                                <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                            </div>
                                            <div class="product-description d-flex align-items-center">
                                                <div class="product-text">
                                                    <h2 class="product-title product-title-small d-block mb-2"><a href="">Black Umbrella</a></h2>
                                                    <a href="" class="product-add-cart-text text-dark d-block"><i class="pe-7s-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="product-price ml-auto">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- single-latest-item end -->

                                    </div>
                                    <!-- latest-items-carousel end -->
                                </section>
                                <!-- latest-items end -->

                                <!-- from-blog start -->
                                <section class="from-blog-wrap res-wd50 mb-4">
                                    <h5 class="heading-3 mb-3">From Blog</h5>
                                    <!-- from-blog-carousel start -->
                                    <div class="from-blog-carousel owl-carousel">
                                        
                                        <!-- single-from-blog-post start -->
                                        <article class="single-from-blog-post">
                                            <div class="blog-thumb bg-image-center" data-background="assets/img/blog/blog-thumb-1.jpg"></div>
                                            <div class="blog-content p-3">
                                                <div class="blog-meta d-flex">
                                                    <a href="" class="post-date">
                                                        <i class="fa fa-calendar"></i>
                                                        Jan, 12, 2021
                                                    </a>
                                                    <a href="" class="post-date ml-auto">
                                                        <i class="fa fa-comment"></i>
                                                        3 Comments
                                                    </a>
                                                </div>
                                                <h2 class="blog-title"><a href="">Lorem Ipsum is simply and lorem typesetting industry.</a></h2>
                                            </div>
                                        </article>
                                        <!-- single-from-blog-post end -->

                                        <!-- single-from-blog-post start -->
                                        <article class="single-from-blog-post">
                                            <div class="blog-thumb bg-image-center" data-background="assets/img/blog/blog-thumb-1.jpg"></div>
                                            <div class="blog-content p-3">
                                                <div class="blog-meta d-flex">
                                                    <a href="" class="post-date">
                                                        <i class="fa fa-calendar"></i>
                                                        Jan, 12, 2021
                                                    </a>
                                                    <a href="" class="post-date ml-auto">
                                                        <i class="fa fa-comment"></i>
                                                        3 Comments
                                                    </a>
                                                </div>
                                                <h2 class="blog-title"><a href="">Lorem Ipsum is simply and lorem typesetting industry.</a></h2>
                                            </div>
                                        </article>
                                        <!-- single-from-blog-post end -->

                                        
                                    </div>
                                    <!-- from-blog-carousel end -->
                                </section>
                                <!-- from-blog end -->

                                <!-- recent-posts start -->
                                <section class="recent-posts mb-4 res-wd50">
                                    <div class="card border-0">
                                        <div class="d-flex align-items-center">
                                            <h5 class="heading-3 mb-3">Recent Posts</h5>
                                            <a href="" class="text-danger ml-auto mb-3">See all</a>
                                        </div>

                                        <div class="card-body p-0">
                                            <ul class="recent-post-links clearfix">
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-1.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-2.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-3.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-3.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-2.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-1.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-2.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-1.jpg" alt=""></a>
                                                </li>
                                                <li class="single-recent-post-wrap">
                                                    <a href=""><img src="assets/img/products/top-seller/pr-3.jpg" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                                <!-- recent-posts end -->









                            </div>
                            <!-- page-middle-left-side-wrap end -->
                        </div>

                        <div class="col-lg-9 col-xl-9">
                            <div class="page-middle-right-side-wrap">
                                

                                <!-- flash-sell-area start -->
                                <section class="flash-sell-area products-wrap-big mb-5">
                                    <div class="heading-4-wrap">
                                        <h5 class="heading-4">Flash Sell</h5>
                                    </div>
                                    <div class="row row-less-padding">

                                        <!-- single-flash-sell-product start -->
                                        <div class="col-lg-4 col-md-4 col-6">
                                            <!-- single-top-seller start -->
                                            <div class="single-product single-top-seller mb-3">
                                                <div class="product-images-wrap">
                                                    <div class="product-image default-image bg-image-center" data-background="assets/img/products/top-seller/pr-2.jpg"></div>
                                                    <div class="product-image hover-image bg-image-center" data-background="assets/img/products/top-seller/pr-3.jpg"></div>
                                                </div>
                                                <div class="product-description d-flex">
                                                    <div class="product-text">
                                                        <h2 class="product-title product-title-small d-inline-block mb-2"><a href="">Black Umbrella</a></h2>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    </div>
                                                    <div class="product-rating ml-auto">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <div class="product-price">
                                                    <span class="text-danger">$87.00</span>
                                                </div>
                                                <ul class="product-hover">
                                                    <li><a href=""><i class="pe-7s-look"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-like"></i></a></li>
                                                    <li><a href=""><i class="pe-7s-cart"></i></a></li>
                                                </ul>
                                                
                                            </div>
                                            <!-- single-top-seller end -->
                                        </div>
                                        <!-- single-flash-sell-product end -->


                                        
                                    </div>
                                </section>
                                <!-- flash-sell-area end -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-middle-wrap end -->

       </div> 














        

    </main>

    <footer></footer>













































    <!-- All JS is here -->
    <!--Modernizr-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!--JQuery-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <!--Boostrap-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--Plugins-->
    <script src="assets/js/plugins.js"></script>
    <!-- Main JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>