<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTag | Login - Registration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- body-wrap start-->
    <div class="body-wrap login-registration-page-wrap">
        <!-- header-and-sidebar-wrap start -->
    <div class="header-and-sidebar-wrap">
        <!-- header start -->
        <header class="header-area">
            <!-- header-top start -->
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row row-less-padding align-items-center">
                        <div class="col-lg-2 col-md-5 col-5">
                            <!-- logo start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <!-- logo end -->
                        </div>
                        <div class="col-xl-6 col-lg-5 responsive-order-3">
                            <!-- header-top-middle start -->
                            <div class="header-top-middle">
                                <!-- search-form start -->
                                <div class="search-form-wrap">
                                    <form action="" class="search-form">
                                        <select class="search-category">
                                            <option data-display="All">All</option>
                                            <option value="1">Some option</option>
                                            <option value="2">Another option</option>
                                            <option value="3" disabled>A disabled option</option>
                                            <option value="4">Potato</option>
                                        </select>
                                        <input type="text" placeholder="Search here pepole or page"/>
                                        <button><img src="img/icons/search.png" alt=""></button>
                                    </form>
                                </div>
                                <!-- search-form end -->
                                <!-- languages start -->
                                <div class="languages-wrap">
                                    <div class="languages">
                                        <div class="dropdown">
                                            <button type="button" id="languageDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="img/languages/usa.png" alt="">
                                                <i class="fa fa-sort-down"></i>
                                            </button>
                                            <ul class="language-list dropdown-menu animation slideDownIn" aria-labelledby="languageDropdownMenuButton">
                                                <li><a href="#"><img src="img/languages/usa.png" alt=""></a></li>
                                                <li><a href="#"><img src="img/languages/france.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- languages end -->
                            </div>
                            <!-- header-top-middle end -->
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-7 col-7 responsive-order-2">
                            <!-- users-control-wrap start -->
                            <div class="users-control-wrap d-flex align-items-center">
                                <div class="d-flex align-items-center ml-auto">
                                    <!-- user-cart -->
                                    <div class="users-control-item user-cart has-hover-item">
                                        <a href="" class="users-control">
                                            <i class="fa fa-shopping-cart text-white"></i>
                                            <span class="label-avatar bg-warning text-white">3</span>
                                        </a>
                                    </div>
                                    <!-- user-friend -->
                                    <div class="users-control-item user-friend has-hover-item">
                                        <a href="" class="users-control">
                                            <i class="fa fa-user text-white"></i>
                                            <span class="label-avatar bg-warning text-white d-none">3</span>
                                        </a>
                                        <!-- hover-item-notification -->
                                        <div class="hover-item hover-item-friend-request card">
                                            <header class="card-header d-flex align-items-center">
                                                <h6>Friend Request</h6>
                                                <div class="ml-auto d-flex align-items-center">
                                                    <h6 class="mr-4"><a href="">Settings</a></h6>
                                                    <h6><a href="">Mark All As Read</a></h6>
                                                </div>
                                            </header>
                                            <div class="card-body no-padding">
                                                <ul class="notification-list">
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-1.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Robert Romio</a>
                                                            <p class="notification-message text-light">Mutual Friend: Dibala</p>
                                                        </div>
                                                        <div class="friend-action d-flex ml-auto">
                                                            <a href=""><img src="img/icons/user-plus.png" alt=""></a>
                                                            <a href=""><img src="img/icons/user-minus.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-1.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Robert Romio</a>
                                                            <p class="notification-message text-light">4 Friends in common</p>
                                                        </div>
                                                        <div class="friend-action d-flex ml-auto">
                                                            <a href=""><img src="img/icons/user-plus.png" alt=""></a>
                                                            <a href=""><img src="img/icons/user-minus.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-center">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-1.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <p class="notification-message text-light">Your and <a href="" class="text-dark"><strong>Maria Johnson</strong></a>Just became friends. Write on <a href="" class="text-primery"><strong>her Wall</strong></a></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <!-- header-box-bottom btn -->
                                                <a href="" class="hover-box-big-btn btn btn-primary btn-lg btn-block">View All Notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- user-notification -->
                                    <div class="users-control-item user-notification has-hover-item">
                                        <a href="" class="users-control">
                                            <i class="fa fa-bell text-white"></i>
                                            <span class="label-avatar bg-danger text-white">3</span>
                                        </a>
                                        <!-- hover-item-notification -->
                                        <div class="hover-item hover-item-notification card">
                                            <header class="card-header d-flex align-items-center">
                                                <h6>Notification</h6>
                                                <div class="ml-auto d-flex align-items-center">
                                                    <h6 class="mr-4"><a href="">Settings</a></h6>
                                                    <h6><a href="">Mark All As Read</a></h6>
                                                </div>
                                            </header>
                                            <div class="card-body no-padding">
                                                <ul class="notification-list">
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-1.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Johnson David</a>
                                                            <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                            <time class="notification-date" datetime="">4 Hours Ago</time>
                                                        </div>
                                                        <div class="notification-action">
                                                            <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                            <a href=""><img src="img/icons/message.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-2.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Johnson David</a>
                                                            <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                            <time class="notification-date" datetime="">4 Hours Ago</time>
                                                        </div>
                                                        <div class="notification-action">
                                                            <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                            <a href=""><img src="img/icons/message.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-3.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Johnson David</a>
                                                            <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                            <time class="notification-date" datetime="">4 Hours Ago</time>
                                                        </div>
                                                        <div class="notification-action">
                                                            <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                            <a href=""><img src="img/icons/message.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <!-- header-box-bottom btn -->
                                                <a href="" class="hover-box-big-btn btn btn-danger btn-lg btn-block">View All Notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- user-message -->
                                    <div class="users-control-item user-message has-hover-item">
                                        <a href="" class="users-control">
                                            <i class="fa fa-comment text-white"></i>
                                            <span class="label-avatar bg-warning text-white d-none">3</span>
                                        </a>
                                        <!-- hover-item-notification -->
                                        <div class="hover-item hover-item-message card">
                                            <header class="card-header d-flex align-items-center">
                                                <h6>Chat / Message</h6>
                                                <div class="ml-auto d-flex align-items-center">
                                                    <h6 class="mr-4"><a href="">Settings</a></h6>
                                                    <h6><a href="">Mark All As Read</a></h6>
                                                </div>
                                            </header>
                                            <div class="card-body no-padding">
                                                <ul class="notification-list">
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-1.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Johnson David</a>
                                                            <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                            <time class="notification-date" datetime="">4 Hours Ago</time>
                                                        </div>
                                                        <div class="notification-action">
                                                            <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                            <a href=""><img src="img/icons/message.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-2.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Johnson David</a>
                                                            <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                            <time class="notification-date" datetime="">4 Hours Ago</time>
                                                        </div>
                                                        <div class="notification-action">
                                                            <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                            <a href=""><img src="img/icons/message.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex">
                                                        <a href="" class="user-avatar">
                                                            <img src="img/user/user-3.png" alt="">
                                                            <span class="online-availability online"></span>
                                                        </a>
                                                        <div class="notification-contet">
                                                            <a href="" class="notification-person">Johnson David</a>
                                                            <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                            <time class="notification-date" datetime="">4 Hours Ago</time>
                                                        </div>
                                                        <div class="notification-action">
                                                            <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                            <a href=""><img src="img/icons/message.png" alt=""></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <!-- header-box-bottom btn -->
                                                <a href="" class="hover-box-big-btn btn btn-warning btn-lg btn-block">View All Notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- user-acc -->
                                    <div class="users-control-item user-acc has-hover-item">
                                        <a href="" class="users-control d-flex align-items-center">
                                            <div class="user-avatar">
                                                <img src="img/user/user.png" alt="">
                                                <span class="online-availability online"></span>
                                            </div>
                                            <h6 class="d-none d-lg-inline-block ml-2 mb-0 text-white"><strong>Noor Ameen</strong><span class="d-block">Creative</span></h6>
                                            <i class="fa fa-angle-down text-white ml-3"></i>
                                        </a>
                                        <!-- hover-item-user-acc -->
                                        <div class="hover-item hover-item-user card">
                                            <header class="card-header d-flex align-items-center">
                                                <h6>Your Account</h6>
                                            </header>
                                            <div class="card-body no-padding">
                                                <!-- account-settings-list -->
                                                <ul class="account-settings-list">
                                                    <li>
                                                        <a href="" class="d-flex align-items-center">
                                                            <img src="img/icons/align-justify.png" alt="" class="mr-4">
                                                            <span>Profile Settings</span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="" class="d-flex align-items-center">
                                                            <img src="img/icons/star.png" alt="" class="mr-4">
                                                            <span>Create Fav Page</span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="" class="d-flex align-items-center">
                                                            <img src="img/icons/log-out.png" alt="" class="mr-4">
                                                            <span>Logout</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <!-- chat-settings -->
                                                <div class="chat-settings-wrap">
                                                    <header class="card-header border-top">
                                                        <h6>Chat Settings</h6>
                                                    </header>
                                                    <div class="card-body no-padding">
                                                        <ul class="account-settings-list chat-settings">
                                                            <li>
                                                                <a href="" class="d-flex align-items-center">
                                                                    <span class="activity-light-2 online"></span>
                                                                    <span>Online</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" class="d-flex align-items-center">
                                                                    <span class="activity-light-2 away"></span>
                                                                    <span>away</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" class="d-flex align-items-center">
                                                                    <span class="activity-light-2 disconnected"></span>
                                                                    <span>Disconnected</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" class="d-flex align-items-center">
                                                                    <span class="activity-light-2 c-invisible"></span>
                                                                    <span>Invisible</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- customer-status start -->
                                                <div class="customer-status-wrap">
                                                    <header class="card-header border-top">
                                                        <h6>Customer Status</h6>
                                                    </header>
                                                    <div class="card-body">
                                                        <form action="" class="customer-status-form border">
                                                            <input type="text" placeholder="Noor Ameen">
                                                            <button class="btn btn-warning">
                                                                <img src="img/icons/check.png" alt="">
                                                            </button>
                                                        </form>
                                                    </div>
                                                </div>
                                                <!-- about-bigtag-in-user settings -->
                                                <div class="about-bigtag-in-user-wrap">
                                                    <header class="card-header border-top">
                                                        <h6>About Bigtag</h6>
                                                    </header>
                                                    <div class="card-body no-padding">
                                                        <ul class="account-settings-list">
                                                            <li>
                                                                <a href="">
                                                                    <span>Terms &amp; Condition</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="">
                                                                    <span>FAQs</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="">
                                                                    <span>Careers</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="">
                                                                    <span>Contact</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- about-bigtag-in-user settings end-->
                                            </div>
                                        </div>
                                        <!-- hover-item end -->
                                    </div>
                                </div>
                            </div>
                            <!-- users-control-wrap end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end -->
            <!-- header-bottom start -->
            <div class="header-bottom">
                <div class="container-fluid">
                    <div class="row row-less-padding align-items-center">
                        <div class="col-lg-2 col-md-1 responsive-mobile-order-2">
                            <!-- menu-sidebar-button start -->
                            <div class="menu-sidebar-button-wrap">
                                <button type="button" class="menu-sidebar-button">
                                    <img src="img/menu-bar.png" alt="">
                                </button>
                            </div>
                            <!-- menu-sidebar-button end -->
                        </div>
                        <div class="col-lg-8 col-md-11 text-lg-center text-md-right">
                            <!-- menu-wrap start -->
                            <div class="menu-wrap">
                                <nav>
                                    <ul class="main-menu list-inline clear-fix" id="menu">
                                        <li class="has-submenu"><a href="">Pages</a>
                                            <i class="fa fa-sort-down"></i>
                                            <ul class="submenu">
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="profile.html">Profile</a></li>
                                                <li><a href="profile-seller.html">Seller Profile</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="search.html">Search Page</a></li>
                                                <li><a href="login-registration.html">Login</a></li>
                                                <li><a href="landing/index.html" target="_blank">Landing</a></li>
                                                <li class="d-none"><a href="">Daily Deals</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Gift Cards</a></li>
                                        <li class="has-submenu"><a href="">Best Sellers</a>
                                            <i class="fa fa-sort-down"></i>
                                            <ul class="submenu">
                                                <li><a href="">Monthly Best Seller</a></li>
                                                <li><a href="">Weekly Best Seller</a></li>
                                                <li><a href="">All Time Best Seller</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Travel Deals</a></li>
                                        <li class="has-submenu"><a href="">Affiliate Program</a>
                                            <i class="fa fa-sort-down"></i>
                                            <ul class="submenu">
                                                <li><a href="">My Affiliate</a></li>
                                                <li><a href="">Affiliate Links</a></li>
                                                <li><a href="">Affiliate Contest</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu more-menu-item">
                                            <a href=""><i class="fas fa-ellipsis-h"></i></a>
                                            <ul class="submenu">
                                                <li><a href="">More Menu 1</a></li>
                                                <li><a href="">More Menu 2</a></li>
                                                <li><a href="">More Menu 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- menu-wrap end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-bottom end -->
        </header>
        <!-- header end -->
        <div class="sidebar-and-topbar-wrap">
            <div class="fixed-sidebar">
                <div class="fixed-sidebar-left sidebar-small open">
                    <ul>
                        <li><a href=""><i class="fa fa-wifi"></i></a></li>
                        <li><a href=""><i class="fa fa-bell"></i></a></li>
                        <li><a href=""><i class="fa fa-users"></i></a></li>
                        <li><a href=""><i class="fa fa-comments"></i></a></li>
                        <li><a href=""><i class="fa fa-car"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-gamepad"></i></a></li>
                    </ul>
                </div> 
                <div class="fixed-sidebar-left sidebar-large">
                    <ul>
                        <li><a href="" class="align-items-center"><i class="fa fa-wifi"></i> <span class="ml-4">Home</span></a></li>
                        <li><a href="" class="align-items-center"><i class="fa fa-bell"></i> <span class="ml-4">Home</span></a></li>
                        <li><a href="" class="align-items-center"><i class="fa fa-users"></i> <span class="ml-4">Home</span></a></li>
                        <li><a href="" class="align-items-center"><i class="fa fa-comments"></i> <span class="ml-4">Home</span></a></li>
                        <li><a href="" class="align-items-center"><i class="fa fa-car"></i> <span class="ml-4">Home</span></a></li>
                        <li><a href="" class="align-items-center"><i class="fab fa-youtube"></i> <span class="ml-4">Home</span></a></li>
                        <li><a href="" class="align-items-center"><i class="fa fa-gamepad"></i> <span class="ml-4">Home</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="fixed-sidebar right">
                <div class="fixed-sidebar-right sidebar-small open">
                    <div class=" sidebar-right text-center">
                        <ul>
                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-1.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-2.png" alt="">
                                    <span class="online-availability away"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-3.png" alt="">
                                    <span class="online-availability offline"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-1.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-2.png" alt="">
                                    <span class="online-availability offline"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-3.png" alt="">
                                    <span class="online-availability away"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-1.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>

                             <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-1.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-2.png" alt="">
                                    <span class="online-availability offline"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-3.png" alt="">
                                    <span class="online-availability away"></span>
                                </a>
                            </li>

                            <li>
                                <a href="" class="user-avatar">
                                    <img src="img/user/user-1.png" alt="">
                                    <span class="online-availability online"></span>
                                </a>
                            </li>
                            <li>
                                <button href="" class="text-dark sidebar-right-bars no-bg-bd">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fixed-sidebar-right sidebar-large">
                    <div class="card">
                        <header class="card-header d-flex align-items-center mb-4">
                            <h6 class="mb-0">Your Account</h6>
                            <h6 class="text-light ml-auto mb-0">Settings</h6>
                        </header>
                        <div class="card-body no-padding mb-4">
                            <ul class="notification-list">
                                <li class="d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="img/user/user-1.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="notification-contet">
                                        <a href="" class="notification-person">Robert Romio</a>
                                        <p class="notification-message text-light">Online</p>
                                    </div>
                                    <div class="notification-action d-flex ml-auto">
                                        <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                    </div>
                                </li>

                                <li class="d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="img/user/user-1.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="notification-contet">
                                        <a href="" class="notification-person">Robert Romio</a>
                                        <p class="notification-message text-light">Online</p>
                                    </div>
                                    <div class="notification-action d-flex ml-auto">
                                        <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <header class="card-header d-flex align-items-center border-top mb-4">
                            <h6 class="mb-0">My Family</h6>
                            <h6 class="text-light ml-auto mb-0">Settings</h6>
                        </header>
                        <div class="card-body no-padding mb-4">
                            <ul class="notification-list">
                                <li class="d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="img/user/user-1.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="notification-contet">
                                        <a href="" class="notification-person">Robert Romio</a>
                                        <p class="notification-message text-light">Online</p>
                                    </div>
                                    <div class="notification-action d-flex ml-auto">
                                        <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <header class="card-header border-top d-flex align-items-center mb-4">
                            <h6 class="mb-0">Uncategorized</h6>
                            <h6 class="text-light ml-auto mb-0">Settings</h6>
                        </header>
                        <div class="card-body no-padding mb-4">
                            <ul class="notification-list">
                                <li class="d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="img/user/user-1.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="notification-contet">
                                        <a href="" class="notification-person">Robert Romio</a>
                                        <p class="notification-message text-light">Online</p>
                                    </div>
                                    <div class="notification-action d-flex ml-auto">
                                        <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                    </div>
                                </li>

                                <li class="d-flex align-items-center">
                                    <a href="" class="user-avatar">
                                        <img src="img/user/user-1.png" alt="">
                                        <span class="online-availability online"></span>
                                    </a>
                                    <div class="notification-contet">
                                        <a href="" class="notification-person">Robert Romio</a>
                                        <p class="notification-message text-light">Online</p>
                                    </div>
                                    <div class="notification-action d-flex ml-auto">
                                        <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="card-body d-flex align-items-center">
                            <form action="" class="find-friend-search-form d-flex align-items-center">
                                <input type="text" placeholder="Search Friends">
                                <button class="no-bg-bd"><img src="img/icons/sliders.png" alt=""></button>
                            </form>
                            <button class="ml-auto no-bg-bd sidebar-right-bars"><img src="img/icons/x-circle.png" alt=""></button>
                        </div>
                        <a href="" class="hover-box-big-btn btn btn-warning btn-lg btn-block"><span>Big Tag Chat</span><span class="ml-auto"><img src="img/icons/message-white.png" alt=""></span></a>
                    </div>
                </div>
            </div>       
        </div>
        <!-- sidebar-and-topbar-wrap -->
    </div>
    <!-- header-and-sidebar-wrap end -->
        
    <!--header-responsive start-->
    <div class="header-responsive">
        <div class="header-top-responsive">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo-responsive.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-9 text-right">
                        <div class="header-right-responsive d-flex align-items-center">
                            <div class="d-flex align-items-center ml-auto">
                                <!-- users-control-wrap start -->
                                <div class="header-responsive-search">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </div>
                                <div class="users-control-wrap d-flex align-items-center">
                                    <div class="d-flex align-items-center ml-auto">
                                        <!-- user-cart -->
                                        <div class="users-control-item user-cart has-hover-item">
                                            <a href="" class="users-control">
                                                <i class="fa fa-shopping-cart text-white"></i>
                                                <span class="label-avatar bg-warning text-white">3</span>
                                            </a>
                                        </div>

                                        <!-- user-friend -->
                                        <div class="users-control-item user-friend has-hover-item">
                                            <a href="" class="users-control">
                                                <i class="fa fa-user text-white"></i>
                                                <span class="label-avatar bg-warning text-white d-none">3</span>
                                            </a>
                                            <!-- hover-item-notification -->
                                            <div class="hover-item hover-item-friend-request card">
                                                <header class="card-header d-flex align-items-center">
                                                    <h6>Friend Request</h6>
                                                    <div class="ml-auto d-flex align-items-center">
                                                        <h6 class="mr-4"><a href="">Settings</a></h6>
                                                        <h6><a href="">Mark All As Read</a></h6>
                                                    </div>
                                                </header>
                                                <div class="card-body no-padding">
                                                    <ul class="notification-list">
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-1.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Robert Romio</a>
                                                                <p class="notification-message text-light">Mutual Friend: Dibala</p>
                                                            </div>
                                                            <div class="friend-action d-flex ml-auto">
                                                                <a href=""><img src="img/icons/user-plus.png" alt=""></a>
                                                                <a href=""><img src="img/icons/user-minus.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-1.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Robert Romio</a>
                                                                <p class="notification-message text-light">4 Friends in common</p>
                                                            </div>
                                                            <div class="friend-action d-flex ml-auto">
                                                                <a href=""><img src="img/icons/user-plus.png" alt=""></a>
                                                                <a href=""><img src="img/icons/user-minus.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex align-items-center">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-1.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <p class="notification-message text-light">Your and <a href="" class="text-dark"><strong>Maria Johnson</strong></a>Just became friends. Write on <a href="" class="text-primery"><strong>her Wall</strong></a></p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <!-- header-box-bottom btn -->
                                                    <a href="" class="hover-box-big-btn btn btn-primary btn-lg btn-block">View All Notifications</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- user-notification -->
                                        <div class="users-control-item user-notification has-hover-item">
                                            <a href="" class="users-control">
                                                <i class="fa fa-bell text-white"></i>
                                                <span class="label-avatar bg-danger text-white">3</span>
                                            </a>
                                            <!-- hover-item-notification -->
                                            <div class="hover-item hover-item-notification card">
                                                <header class="card-header d-flex align-items-center">
                                                    <h6>Notification</h6>
                                                    <div class="ml-auto d-flex align-items-center">
                                                        <h6 class="mr-4"><a href="">Settings</a></h6>
                                                        <h6><a href="">Mark All As Read</a></h6>
                                                    </div>
                                                </header>
                                                <div class="card-body no-padding">
                                                    <ul class="notification-list">
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-1.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Johnson David</a>
                                                                <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                <time class="notification-date" datetime="">4 Hours Ago</time>
                                                            </div>
                                                            <div class="notification-action">
                                                                <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                                <a href=""><img src="img/icons/message.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-2.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Johnson David</a>
                                                                <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                <time class="notification-date" datetime="">4 Hours Ago</time>
                                                            </div>
                                                            <div class="notification-action">
                                                                <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                                <a href=""><img src="img/icons/message.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-3.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Johnson David</a>
                                                                <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                <time class="notification-date" datetime="">4 Hours Ago</time>
                                                            </div>
                                                            <div class="notification-action">
                                                                <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                                <a href=""><img src="img/icons/message.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <!-- header-box-bottom btn -->
                                                    <a href="" class="hover-box-big-btn btn btn-danger btn-lg btn-block">View All Notifications</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- user-message -->
                                        <div class="users-control-item user-message has-hover-item">
                                            <a href="" class="users-control">
                                                <i class="fa fa-comment text-white"></i>
                                                <span class="label-avatar bg-warning text-white d-none">3</span>
                                            </a>
                                            <!-- hover-item-notification -->
                                            <div class="hover-item hover-item-message card">
                                                <header class="card-header d-flex align-items-center">
                                                    <h6>Chat / Message</h6>
                                                    <div class="ml-auto d-flex align-items-center">
                                                        <h6 class="mr-4"><a href="">Settings</a></h6>
                                                        <h6><a href="">Mark All As Read</a></h6>
                                                    </div>
                                                </header>
                                                <div class="card-body no-padding">
                                                    <ul class="notification-list">
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-1.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Johnson David</a>
                                                                <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                <time class="notification-date" datetime="">4 Hours Ago</time>
                                                            </div>
                                                            <div class="notification-action">
                                                                <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                                <a href=""><img src="img/icons/message.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-2.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Johnson David</a>
                                                                <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                <time class="notification-date" datetime="">4 Hours Ago</time>
                                                            </div>
                                                            <div class="notification-action">
                                                                <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                                <a href=""><img src="img/icons/message.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex">
                                                            <a href="" class="user-avatar">
                                                                <img src="img/user/user-3.png" alt="">
                                                                <span class="online-availability online"></span>
                                                            </a>
                                                            <div class="notification-contet">
                                                                <a href="" class="notification-person">Johnson David</a>
                                                                <p class="notification-message text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                                <time class="notification-date" datetime="">4 Hours Ago</time>
                                                            </div>
                                                            <div class="notification-action">
                                                                <a href=""><img src="img/icons/menu-dots.png" alt=""></a>
                                                                <a href=""><img src="img/icons/message.png" alt=""></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <!-- header-box-bottom btn -->
                                                    <a href="" class="hover-box-big-btn btn btn-warning btn-lg btn-block">View All Notifications</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <!-- user-acc -->
                                        <div class="users-control-item user-acc has-hover-item">
                                            <a href="" class="users-control d-flex align-items-center">
                                                <div class="user-avatar">
                                                    <img src="img/user/user.png" alt="">
                                                    <span class="online-availability online"></span>
                                                </div>
                                                <h6 class="d-none d-lg-inline-block ml-2 mb-0 text-white"><strong>Noor Ameen</strong><span class="d-block">Creative</span></h6>
                                                <i class="fa fa-angle-down text-white ml-3 d-none"></i>
                                            </a>
                                            <!-- hover-item-user-acc -->
                                            <div class="hover-item hover-item-user card">
                                                <header class="card-header">
                                                    <h6>Your Account</h6>
                                                </header>
                                                <div class="card-body no-padding">
                                                    <!-- account-settings-list -->
                                                    <ul class="account-settings-list">
                                                        <li>
                                                            <a href="" class="d-flex align-items-center">
                                                                <img src="img/icons/align-justify.png" alt="" class="mr-4">
                                                                <span>Profile Settings</span>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="" class="d-flex align-items-center">
                                                                <img src="img/icons/star.png" alt="" class="mr-4">
                                                                <span>Create Fav Page</span>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="" class="d-flex align-items-center">
                                                                <img src="img/icons/log-out.png" alt="" class="mr-4">
                                                                <span>Logout</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- chat-settings -->
                                                    <div class="chat-settings-wrap">
                                                        <header class="card-header border-top">
                                                            <h6>Chat Settings</h6>
                                                        </header>
                                                        <div class="card-body no-padding">
                                                            <ul class="account-settings-list chat-settings">
                                                                <li>
                                                                    <a href="" class="d-flex align-items-center">
                                                                        <span class="activity-light-2 online"></span>
                                                                        <span>Online</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="" class="d-flex align-items-center">
                                                                        <span class="activity-light-2 away"></span>
                                                                        <span>away</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="" class="d-flex align-items-center">
                                                                        <span class="activity-light-2 disconnected"></span>
                                                                        <span>Disconnected</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="" class="d-flex align-items-center">
                                                                        <span class="activity-light-2 c-invisible"></span>
                                                                        <span>Invisible</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- customer-status start -->
                                                    <div class="customer-status-wrap">
                                                        <header class="card-header border-top">
                                                            <h6>Customer Status</h6>
                                                        </header>
                                                        <div class="card-body">
                                                            <form action="" class="customer-status-form border">
                                                                <input type="text" placeholder="Noor Ameen">
                                                                <button class="btn btn-warning">
                                                                    <img src="img/icons/check.png" alt="">
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!-- about-bigtag-in-user settings -->
                                                    <div class="about-bigtag-in-user-wrap">
                                                        <header class="card-header border-top">
                                                            <h6>About Bigtag</h6>
                                                        </header>
                                                        <div class="card-body no-padding">
                                                            <ul class="account-settings-list">
                                                                <li>
                                                                    <a href="">
                                                                        <span>Terms &amp; Condition</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <span>FAQs</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <span>Careers</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <span>Contact</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- about-bigtag-in-user settings end-->
                                                </div>
                                            </div>
                                            <!-- hover-item end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- users-control-wrap end -->
                            </div>
                                
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-responsive-wrap d-flex align-items-center">
            <div class="header-bottom-responsive-sidebar-wrap">
                <button class="no-bg-bd responsive-sidebar-btn"><i class="fas fa-list-ul mr-3"></i>All Catories</button>
                <div class="responsive-sidebar">
                    <button class="no-bg-bd responsive-sidebar-btn-close"><i class="far fa-window-close mr-3"></i>Close Category</button>
                    <div class="sidebar-accordion" id="accordion">
                        <div class="single-category-group">
                            <button class="no-bg-bd text-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Electronics
                            </button>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <ul>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="single-category-group">
                            <button class="no-bg-bd text-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Men</button>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <ul>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="single-category-group">
                            <button class="no-bg-bd text-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Baby &amp; Kiks</button>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <ul>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                    <li><a href="">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="" class="text-danger show-all-category">Show All Categories</a>
                </div>
            </div>
                        
            <div class="responsive-menu-wrap ml-auto">
                <button class="responsive-menu-btn no-bg-bd">Menu <i class="fas fa-chevron-down ml-2"></i></button>
                <ul class="responsive-menu-list">
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="profile-seller.html">Seller Profile</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="search.html">Search Page</a></li>
                    <li><a href="login-registration.html">Login</a></li>
                    <li><a href="landing/index.html" target="_blank">Landing</a></li>
                    <li class="d-none"><a href="">Daily Deals</a></li>
                </ul>
            </div>
                        
        </div>
    </div>
    <!--header-responsive end-->




        <main>
            <!-- page-middle-wrap start -->
            <div class="page-middle-wrap login-page-wrap bg-image-center d-flex justify-content-center align-items-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">

                            <div class="card login-registration-area">
                                <div class="card-body no-padding d-flex">
                                    <div class="signup-with-social-wrap bg-dark p-2-rem">
                                        <img src="img/logo.png" alt="" class="mb-4">
                                        <p class="text-white mb-4">Signup using social media to get <br>quick access</p>
                                        <ul class="login-with-social-buttons">
                                            <li class="mb-4"><a href="" class="btn btn-primary btn-lg btn-block btn-facebook "><i class="fab fa-facebook-f mr-3"></i>Signup with Facebook</a></li>

                                            <li class="mb-4"><a href="" class="btn btn-primary btn-lg btn-block btn-twitter "><i class="fab fa-twitter mr-3"></i>Signup with Twitter</a></li>

                                            <li class=""><a href="" class="btn btn-primary btn-lg btn-block btn-google-plus "><i class="fab fa-google-plus-g mr-3"></i>Signup with Google</a></li>
                                        </ul>
                                    </div>
                                    <div class="login-wrap white-bg p-2-rem pl-lg-5">
                                        <h3 class="text-dark mb-4">Login Your Account</h3>
                                        <p class="text-light mb-4">Don’t have a account? <a href="" class="text-primary">Sign Up Free!</a></p>
                                        <form action="" class="login-form">
                                            <input type="Email" placeholder="Email" class="border d-block mb-4">
                                            <input type="password" placeholder="Password" class="border d-block mb-4">
                                            <div class="d-flex align-items-center mb-4">
                                                <div class="form-check">
                                                    <div>
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label text-light" for="flexCheckDefault">
                                                            Remember Me
                                                        </label>
                                                    </div>
                                                </div>
                                                <a href="" class="text-primary ml-auto">Forgot Password?</a>
                                            </div>
                                            <button class="btn btn-danger btn-block btn-lg text-white">Login with Email</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- page-middle-wrap end -->
        </main>
    </div>
    <!-- body-wrap end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>